<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubel Sarowar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--nevagation area-->
    <div class="nav-div">
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Work</a>
        <a class="nav-link" href="#">Portfolio</a>
        <a class="nav-link" href="#">Contact</a>
    </div>

    <!--section-1-->
    <section>
        <div class="half-width" >
             <h1>Hello, I'm <br>
                <span class="name-highlight">Rubel Sarowar</span>
            </h1>
            <p>I’m result-oriented & extremely motivated to constantly develop my skills and grow professionally.</p>
            <a class="image-link" href="https://www.linkedin.com/in/rubelsarowar/" target="_blank">Hire me</a>
        </div>
        <div class="half-width">
            <img class="top-right-image" src="images/top-right-photos.png" alt="Rubel Sarowar Pic">
        </div>
    </section>


 <!--section-2-->
 <section>
    <div class="half-width">
        <img class="left-photo" src="images/left-photos.png" alt="Gentle Man">
    </div>

    <div class="half-width">
        <h3>About</h3>
        <p>Looking for an opportunity at a growing national and multinational organization where I can utilize my education, experience, intelligence to bring the company in success level. I’m confident that if I have an opportunity to prove my worth then I can.</p>
        <a class="image-link" href="https://www.linkedin.com/in/rubelsarowar/" target="_blank">Download CV</a>
    </div>
 </section>

<!--section-3-->
     <section class="project-area">
       
        <h3>
            <span class="name-highlight">Lastest</span> Working project
        </h3>

     </section>


</body>
</html>
