body{
    margin: 0;
    font-family: lato, sans-serif;
}

h1{
    color: #3c3c3c;
    font-family: bebas neue, sans-serif;
    font-size: 80px;
    font-weight: bold;
    padding-bottom: 0;
    margin-bottom: 0;
}

h3{
    color: #3c3c3c;
    font-family: bebas neue, sans-serif;
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 0;
    margin-bottom: 0;
}


a{
    text-decoration: none;
    color: #3c3c3c;
}

p{
    font-size: 20px;
    margin-bottom: 50px;
    color: #3c3c3c;

}
section{
    height: 500px;
    padding-bottom: 150px;
}

.nav-div{
    background-color: white;
    float: right;
    margin-right: 5%;
    padding-right: 2%;
    margin-top: 20px;
}

.nav-link{
    color: #3c3c3c;
    text-decoration:none;
    padding: 0 20px;
    font-weight: bold;
    font-size: 20px;
}

.half-width{
    width: 40%;
    margin-left: 5%;
    padding-left: 2%;
    float: left;
}

.name-highlight{
    color: #ff8979;
}
.image-link{
    padding: 15px 50px;
    background-image: linear-gradient(45deg, #ff8979, #f66559);
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 5px;
}

.top-right-image{
    width:100%;
}

.left-photo{
    width: 100%;
}

.project-area{
    background-color: #f7f8fb; 
}